{
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@primitives/*": ["src/components/primitives/*"],
      "@blocks/*": ["src/components/blocks/*"],
      "@templates/*": ["src/components/templates/*"],
      "@pages/*": ["src/components/pages/*"]
    }
  },
  "include": ["src/**/*"]
}
